APP_NAME=Room
APP_ENV=local
APP_KEY=base64:TgO0UlaBC+ExjGOCDGufZ3wQzxOLP9+82sY/0R6BZDs=
APP_DEBUG=true
APP_URL=http://Room.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=room_test
DB_USERNAME=sakarice
DB_PASSWORD=sakarice6123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAWMS7GEDWNRUILCAJ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=hirosaka-testapp-room

PUSHER_APP_ID=1186117
PUSHER_APP_KEY=95dbe643be8a57ec015f
PUSHER_APP_SECRET=3bf2e154edb63bcd60a8
PUSHER_APP_CLUSTER=ap3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
